{
  "name": "IBS",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "xiaoyu311 <616872074@qq.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "port": "3030"
    }
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cross-env": "^5.1.3",
    "element-ui": "^2.0.10",
    "nuxt": "^1.0.0-gh-6f6a184"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.0.0-rc.1",
    "@nuxtjs/proxy": "^1.1.4",
    "babel-eslint": "^7.2.3",
    "babel-plugin-component": "^1.0.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
