$white: #FFFFFF;//白色
$dark: #333333;//深灰色
$dark-green: #2C3E50;//深绿色
$main-bg: #f0f0f0;//f0背景色

//字体大小 颜色
@mixin sc($size, $color) {
  font-size: $size;
  color: $color;
}





//给定元素宽高
@mixin wh($width, $height) {
  width: $width;
  height: $height;
}

//图片给宽高
@mixin imgWh($display, $width, $height) {
  display: $display;
  width: $width;
  height: $height;
}

//定位上下左右居中
@mixin center{  
	position: absolute;
	top: 50%;
	left: 50%;
  transform: translate(-50%, -50%);
}

//flex 布局
@mixin fj($space) {
  display: flex;
  justify-content: $space;
}

//flex上下左右居中
@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

//flex垂直居中
@mixin verCenter {
  display: flex;
  align-items: center;
}