.loading{
position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader.gif) center no-repeat #fff;
}
body{
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #828282;
    background: #fff;
}
#page{
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    .page__title{
        margin: 0px;
        padding: 0px;
        width: 100%;
        padding: 0;
        z-index: 1001;
        .page__title--warp{
            background: #F85A16;
            padding: 7px 0;
            margin-bottom: 0;
            .num, .social{
                display: inline-block;
                margin: 0;
            }
            .num {
                font-size: 13px;
                padding-right: 20px;
                margin-right: 10px;
                display: inline-block;
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                letter-spacing: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
            .social{
                li{
                    display: inline-block;
                    font-size: 14px;
                    a{
                        padding: 0 7px;
                        color: white
                    }
                }
            }

        }
        .page__title--menu{
            padding: 28px 0;
            .logo{
                font-size: 14px;
                margin: 0px;
                padding: 0px;
                text-transform: uppercase;
                font-weight: bold;
                font-weight: 700;
                font-family: "Work Sans", Arial, sans-serif;
            }

        }

    }
    ul{
        margin-top: 5px;
        li {
            display: inline;
            a {
                font-size: 13px;
                padding: 30px 15px;
                text-transform: uppercase;
                letter-spacing: 2px;
                transition: 0.5s;
                &:hover,  &:focus, &:active{
                    color: #000 !important
                }
            }
            &.page__title--dropdown{
                position: relative;
                .dropdown{
                    position: absolute;
                    top: 40px;
                    left: 0;
                    width: 100%;
                    z-index: 10001;
                    opacity: 0;
                    text-align: left;
                    background: 20px;
                    padding: 20px;
                    border-radius: 4px;
                    transition: 0;
                    box-shadow: 0 14px 33px -9px rgba(0,0,0,.5);
                    visibility: hidden; 
                    &:before {
                        position: absolute;
                        bottom: 100%;
                        left: 30px;
                        border: solid transparent;
                        content: '';
                        border-width: 8px;
                        border-bottom-color:  #F85A16;
                        
                    }
                    li {
                        display: inline-block;
                        margin-bottom: 7px;
                        &:last-child{
                            margin-bottom: 0px
                        }
                        a:hover{
                            color: #fff
                        }
                    }
                }
            }
        }
    }
}

/* 轮播图 carousel */
.carousel-cover{
    position: relative;
    height: 800px;
    width: 100%;
    float: left;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    @media screen and (max-width: 768px) {
     height: 600px;
    }
   
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background: rgba(0, 0, 0, 0.3);
    }

    .display-t, .display-tc{
        display: table;
        height: 700px;
        width: 100%;
        z-index: 9;
        margin-top: 100px;
    }
    .display-tc{
        display: table-cell !important;
        vertical-align: middle;
        padding: 0 40px;
        @media screen and (max-width: 768px) {
            height: 400px;
        }
        h1{
            margin-bottom: 20px;
            color:white;
            font-size: 54px;
            line-height: 1.3;
            text-transform: uppercase;
            font-weight: 400;
            @media screen and (max-width: 768px ) {
                font-size: 30px;
            }
        }
        h2{
            color: white;
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
    } 

}

 